# bc-spark-connector

./: .gitignore  README.md  pom.xml  spark-packages.sh
common/: pom.xml
common/src/main/resources/META-INF.services/: org.apache.spark.sql.sources.DataSourceRegister
common/src/main/scala/io/bigconnect/spark/reader/: BasePartitionReaderByRange.scala  BasePartitionReaderByShard.scala
common/src/main/scala/io/bigconnect/spark/util/: BcMapping.scala  BcOptions.scala  BcUtil.scala  ValidationUtil.scala  Validations.scala
common/src/main/scala/io/bigconnect/spark/writer/: BaseDataWriter.scala
common/src/test/resources/: bc-spark-connector.properties
spark-2.4/: pom.xml
spark-2.4/src/main/scala/io/bigconnect/spark/: DataSource.scala
spark-2.4/src/main/scala/io/bigconnect/spark/reader/: BcDataSourceReader.scala  BcInputPartitionReaderByRange.scala  BcInputPartitionReaderByShard.scala
spark-2.4/src/main/scala/io/bigconnect/spark/writer/: BcDataSourceWriter.scala  BcDataWriter.scala
spark-2.4/src/test/scala/io/bigconnect/spark/: DataSourceReaderTest.scala  DataSourceWriterTest.scala
spark-3/: pom.xml
spark-3/src/main/resources/META-INF.services/: org.apache.spark.sql.sources.DataSourceRegister
spark-3/src/main/scala/io/bigconnect/spark3/: BcTable.scala  DataSource.scala
spark-3/src/main/scala/io/bigconnect/spark3/reader/: BcPartitionReaderByRange.scala  BcPartitionReaderByRangeFactory.scala  BcPartitionReaderByShard.scala  BcPartitionReaderByShardFactory.scala  BcScan.scala  BcScanBuilder.scala
spark-3/src/main/scala/io/bigconnect/spark3/writer/: BcBatchWriter.scala  BcDataWriter.scala  BcDataWriterFactory.scala  BcWriterBuilder.scala
spark-3/src/test/scala/io/bigconnect/spark3/: BaseConnectionOptions.scala  DataSourceReaderTest.scala  DataSourceWriterTest.scala
test-support/: pom.xml
test-support/src/main/scala/io/bigconnect/spark/: SparkConnectorScalaBaseTest.scala  TestUtil.scala
